[gd_scene load_steps=15 format=3 uid="uid://b8bgxcgus0bdd"]

[ext_resource type="Script" path="res://src/scripts/chara.gd" id="1_nw600"]
[ext_resource type="Texture2D" uid="uid://drh7pab0efmq" path="res://assets/Sprout Lands - Sprites - Basic pack/Characters/Free Chicken Sprites.png" id="2_flbfl"]
[ext_resource type="PackedScene" uid="uid://dsqqorpqhp56f" path="res://src/scene/emote_box.tscn" id="3_iyde0"]
[ext_resource type="PackedScene" uid="uid://dwvr2uwd4304a" path="res://src/scene/text_box.tscn" id="3_n0maq"]
[ext_resource type="Script" path="res://src/scripts/chat_ui_control.gd" id="3_n524y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aqjfu"]
atlas = ExtResource("2_flbfl")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yb4h"]
atlas = ExtResource("2_flbfl")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8d41"]
atlas = ExtResource("2_flbfl")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rk4cu"]
atlas = ExtResource("2_flbfl")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vm6ap"]
atlas = ExtResource("2_flbfl")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bn8dd"]
atlas = ExtResource("2_flbfl")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_4ucgc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqjfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yb4h")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8d41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk4cu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vm6ap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bn8dd")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4hm76"]
radius = 56.0
height = 112.0

[sub_resource type="ImageTexture" id="ImageTexture_t15u0"]

[node name="chara" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_nw600")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_4ucgc")
animation = &"idle"
centered = false

[node name="TextBox" parent="." instance=ExtResource("3_n0maq")]
visible = false
offset_left = 46.0
offset_top = -50.0
offset_right = 86.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 4

[node name="EmoteBox" parent="." instance=ExtResource("3_iyde0")]
visible = false
offset_left = 46.0
offset_top = -144.0
offset_right = 86.0
offset_bottom = -104.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(69, 84)
shape = SubResource("CapsuleShape2D_4hm76")

[node name="MoveTimer" type="Timer" parent="."]
process_callback = 0

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 1.0
offset_right = 163.0
offset_bottom = 168.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_n524y")
text_box = ExtResource("3_n0maq")
emote_box = ExtResource("3_iyde0")

[node name="Name" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.5
offset_top = -83.5
offset_right = 10.5
offset_bottom = -60.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
horizontal_alignment = 1
vertical_alignment = 1

[node name="Chat" type="Label" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.914
anchor_bottom = 0.74
offset_left = -13.5
offset_top = -83.5
offset_right = -40.982
offset_bottom = -100.58
grow_horizontal = 2
grow_vertical = 2

[node name="Emote" type="TextureRect" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = -1
offset_left = 54.0
offset_top = -66.0
offset_right = 54.0
offset_bottom = -66.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(15, 15)
texture = SubResource("ImageTexture_t15u0")

[connection signal="timeout" from="MoveTimer" to="." method="_on_timer_timeout"]
