[gd_scene load_steps=3 format=3 uid="uid://dsqqorpqhp56f"]

[ext_resource type="Script" path="res://src/scripts/emote_box.gd" id="1_oku8s"]
[ext_resource type="Texture2D" uid="uid://k2b6ac27g36w" path="res://assets/my/dialog_box.png" id="2_tivxr"]

[node name="EmoteBox" type="MarginContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_oku8s")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("2_tivxr")
region_rect = Rect2(0, 0, 48, 48)
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="MarginContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
layout_mode = 2

[node name="EmoteTimer" type="Timer" parent="."]

[connection signal="timeout" from="EmoteTimer" to="." method="_on_emote_timer_timeout"]
